;Database Configuration Data/r/n
                            [db_config]/r/n
                            host=localhost
                            username=root
                            password=
                            database=db_gabisamodel